{
  "name": "Outdoor Workout Generator AI",
  "short_name": "Workout Generator",
  "description": "Generate personalized outdoor workouts with AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.avif",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.avif",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://outdoorworkoutgenerator.app/",
  "categories": ["health", "fitness"]
}
